{
  "name": "sagiegurari.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website: https://sagiegurari.github.io",
  "author": {
    "name": "Sagie Gur-Ari",
    "email": "sagiegurari@gmail.com"
  },
  "license": "MIT",
  "homepage": "http://github.com/sagiegurari/sagiegurari.github.io",
  "repository": {
    "type": "git",
    "url": "http://github.com/sagiegurari/sagiegurari.github.io.git"
  },
  "scripts": {
    "install-server": "yarn global add static-server",
    "startLocal": "static-server -p 8090",
    "startRemote": "static-server -p $PORT",
    "build": "grunt build",
    "watch": "grunt watch:dist",
    "grunt": "grunt",
    "stylelint": "stylelint --config ./stylelint.config.js"
  },
  "dependencies": {
    "fetch-ie8": "^1.5.0",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "materialize-css": "^0.100.2",
    "normalize.css": "^8.0.0",
    "promise-polyfill": "^7.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-jsonlint": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-stylelint": "^0.9.0",
    "grunt-template": "^1.0.0",
    "grunt-webpack": "^3.1.1",
    "jit-grunt": "^0.10.0",
    "postcss-nested": "^3.0.0",
    "raw-loader": "^0.5.1",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.1.0",
    "time-grunt": "^1.4.0",
    "web-app-manifest-validator": "^1.0.0",
    "webpack": "^4.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
